# DnDGen.Infrastructure

./: .travis.yml  DnDGen.Core.sln  DnDGen.Infrastructure.sln  README.md  azure-pipelines.yml
Also.Not.DnDGen.Core/: Also.Not.DnDGen.Core.csproj  OtherAssemblyCaller.cs  OtherCaller.cs  OtherCollectionsCaller.cs
DnDGen.Core/: DnDGen.Core.csproj  DnDGen.Core.nuspec  packages.config
DnDGen.Core.Tests/: DnDGen.Core.Tests.csproj  IntegrationTests.cs  packages.config
DnDGen.Core.Tests.Unit/: DnDGen.Core.Tests.Unit.csproj  app.config  packages.config
DnDGen.Infrastructure/: DnDGen.Infrastructure.csproj
DnDGen.Infrastructure.Another/: AnotherAssemblyCaller.cs  AnotherCollectionsCaller.cs  AnotherGenerator.cs  DnDGen.Infrastructure.Another.csproj
DnDGen.Infrastructure.Another/Tables/: DuplicateCollectionTable.xml  RealCallerPercentileTable.xml
DnDGen.Infrastructure.Other/: DnDGen.Infrastructure.Other.csproj  OtherAssemblyCaller.cs  OtherCollectionsCaller.cs  OtherGenerator.cs
DnDGen.Infrastructure.Other/Tables/RealAssembly/: DuplicateCollectionTable.xml  RealCallerCollectionTable.xml  RealSelectorPercentileTable.xml
DnDGen.Infrastructure.Other/Tables/TestAssembly/: TestSelectorCollectionTable.xml
DnDGen.Infrastructure.Tests.Integration/: DnDGen.Infrastructure.Tests.Integration.csproj  GeneratorTests.cs  IntegrationTests.cs
DnDGen.Infrastructure.Tests.Integration/Generators/: IterativeGeneratorTests.cs
DnDGen.Infrastructure.Tests.Integration/IoC/: InfrastructureModuleLoaderTests.cs  IoCTests.cs
DnDGen.Infrastructure.Tests.Integration/IoC/Modules/: BindingExtensionsTests.cs  GeneratorsModuleTests.cs  MappersModuleTests.cs  SelectorsModuleTests.cs  TablesModuleTests.cs  TestSelectorsModule.cs  TestSelectorsModuleTests.cs
DnDGen.Infrastructure.Tests.Integration/Mappers/Collections/: CallerIntegrationTests.cs  CollectionsMapperTests.cs
DnDGen.Infrastructure.Tests.Integration/Models/: IncrementingDataSelection.cs  OtherTestDataSelection.cs  TestDataSelection.cs
DnDGen.Infrastructure.Tests.Integration/Selectors/Collections/: CollectionDataSelectorTests.cs  CollectionSelectorTests.cs  CollectionTypeAndAmountSelectorTests.cs
DnDGen.Infrastructure.Tests.Integration/Selectors/Percentiles/: PercentileDataSelectorTests.cs  PercentileSelectorTests.cs  PercentileTypeAndAmountSelectorTests.cs
DnDGen.Infrastructure.Tests.Integration/Tables/: NotInfrastructureAssemblyLoader.cs
DnDGen.Infrastructure.Tests.Integration/Tables/Collections/: CollectionTable.xml  CreatureGen-CreatureGroups.xml  DataCollectionTable.xml  TypeAndAmountCollectionTable.xml
DnDGen.Infrastructure.Tests.Integration/Tables/Percentiles/: BigTypeAndAmountPercentileTable.xml  BooleanPercentileTable.xml  DataPercentileTable.xml  StringPercentileTable.xml  TypeAndAmountPercentileTable.xml
DnDGen.Infrastructure.Tests.Unit/: DnDGen.Infrastructure.Tests.Unit.csproj
DnDGen.Infrastructure.Tests.Unit/Generators/: IterativeGeneratorTests.cs  NinjectJustInTimeFactoryTests.cs
DnDGen.Infrastructure.Tests.Unit/Helpers/: CollectionHelperTests.cs  DataHelperTests.cs
DnDGen.Infrastructure.Tests.Unit/Mappers/Collections/: CollectionsMapperCachingProxyTests.cs  CollectionsXmlMapperTests.cs
DnDGen.Infrastructure.Tests.Unit/Mappers/Percentiles/: PercentileMapperCachingProxyTests.cs  PercentileXmlMapperTests.cs
DnDGen.Infrastructure.Tests.Unit/Models/: BadDataSelection.cs  DataSelectionTests.cs  FakeDataSelection.cs  IncrementingDataSelection.cs  OtherBadDataSelection.cs  OtherFakeDataSelection.cs  TypeAndAmountDataSelectionTests.cs
DnDGen.Infrastructure.Tests.Unit/Selectors/Collections/: CollectionDataSelectorTests.cs  CollectionSelectorCachingProxyTests.cs  CollectionSelectorEventDecoratorTests.cs  CollectionSelectorTests.cs  CollectionTypeAndAmountSelectorTests.cs
DnDGen.Infrastructure.Tests.Unit/Selectors/Percentiles/: PercentileDataSelectorTests.cs  PercentileSelectorTests.cs  PercentileTypeAndAmountSelectorTests.cs
DnDGen.Infrastructure.Tests.Unit/Tables/: AssemblyLoaderTests.cs  EmbeddedResourceStreamLoaderTests.cs  TestAssemblyLoader.cs
DnDGen.Infrastructure.YetAnother/: DnDGen.Infrastructure.YetAnother.csproj  YetAnotherCollectionsCaller.cs  YetAnotherGenerator.cs
DnDGen.Infrastructure.YetAnother/Tables/: DuplicateCollectionTable.xml  RealCollectionTable.xml  RealPercentileTable.xml
DnDGen.Infrastructure/Factories/: JustInTimeFactory.cs  NinjectJustInTimeFactory.cs
DnDGen.Infrastructure/Generators/: Generator.cs  IterativeGenerator.cs  JustInTimeFactory.cs  NinjectJustInTimeFactory.cs
DnDGen.Infrastructure/Helpers/: CollectionHelper.cs  DataHelper.cs
DnDGen.Infrastructure/IoC/: InfrastructureModuleLoader.cs
DnDGen.Infrastructure/IoC/Modules/: BindingExtensions.cs  GeneratorsModule.cs  MappersModule.cs  SelectorsModule.cs  TablesModule.cs
DnDGen.Infrastructure/IoC/Providers/: JustInTimeFactoryProvider.cs
DnDGen.Infrastructure/Mappers/Collections/: CollectionMapper.cs  CollectionMapperCachingProxy.cs  CollectionXmlMapper.cs
DnDGen.Infrastructure/Mappers/Percentiles/: PercentileMapper.cs  PercentileMapperCachingProxy.cs  PercentileXmlMapper.cs
DnDGen.Infrastructure/Models/: DataSelection.cs  TypeAndAmountDataSelection.cs
DnDGen.Infrastructure/Selectors/Collections/: CollectionDataSelector.cs  CollectionSelector.cs  CollectionSelectorCachingProxy.cs  CollectionSelectorEventDecorator.cs  CollectionTypeAndAmountSelector.cs  ICollectionDataSelector.cs  ICollectionSelector.cs  ICollectionTypeAndAmountSelector.cs
DnDGen.Infrastructure/Selectors/Percentiles/: IPercentileDataSelector.cs  IPercentileSelector.cs  IPercentileTypeAndAmountSelector.cs  PercentileDataSelector.cs  PercentileSelector.cs  PercentileTypeAndAmountSelector.cs
DnDGen.Infrastructure/Tables/: AssemblyLoader.cs  DomainAssemblyLoader.cs  EmbeddedResourceStreamLoader.cs  StreamLoader.cs
Not.DnDGen.Core/: AssemblyCaller.cs  Caller.cs  CollectionsCaller.cs  Not.DnDGen.Core.csproj
Tests.Integration.DnDGen.Core/: IntegrationTests.cs  Tests.Integration.DnDGen.Core.csproj  packages.config
cicd/: build.yml  release.yml
(+98 files in other folders)
