<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tables\Collections\CollectionTable.xml" />
    <None Remove="Tables\Collections\CreatureGroups.xml" />
    <None Remove="Tables\Collections\EncounterGroups.xml" />
    <None Remove="Tables\Collections\OtherCollectionTable.xml" />
    <None Remove="Tables\Percentiles\BooleanPercentileTable.xml" />
    <None Remove="Tables\Percentiles\IntPercentileTable.xml" />
    <None Remove="Tables\Percentiles\StringPercentileTable.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tables\Collections\CollectionTable.xml" />
    <EmbeddedResource Include="Tables\Collections\CreatureGroups.xml" />
    <EmbeddedResource Include="Tables\Collections\EncounterGroups.xml" />
    <EmbeddedResource Include="Tables\Collections\OtherCollectionTable.xml" />
    <EmbeddedResource Include="Tables\Percentiles\BooleanPercentileTable.xml" />
    <EmbeddedResource Include="Tables\Percentiles\IntPercentileTable.xml" />
    <EmbeddedResource Include="Tables\Percentiles\StringPercentileTable.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnDGen.RollGen" Version="15.2.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnDGen.Infrastructure.Another\DnDGen.Infrastructure.Another.csproj" />
    <ProjectReference Include="..\DnDGen.Infrastructure\DnDGen.Infrastructure.csproj" />
    <ProjectReference Include="..\DnDGen.Infrastructure.Other\DnDGen.Infrastructure.Other.csproj" />
  </ItemGroup>

</Project>
