<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.2.1</Version>
    <Authors>Karl M. Speer</Authors>
    <Company>DnDGen</Company>
    <Product>Infrastructure</Product>
    <Description>This provides common, core objects for the generators, including the Percentile and Collection selectors, with dependencies</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DnDGen/DnDGen.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DnDGen/DnDGen.Core</RepositoryUrl>
    <PackageIcon>18531-twenty-sided-dice-vector-thumb.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Update RollGen to 15.2.0</PackageReleaseNotes>
    <PackageTags>dungeons dragons d20 dnd 3.5 generator dndgen selector mapper table schema percentile collection collections percentiles</PackageTags>
  </PropertyGroup>

  <!--Needed for Framework compatibility when building in Travis-->
  <ItemGroup>
    <PackageReference Include="DnDGen.RollGen" Version="15.2.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="18531-twenty-sided-dice-vector-thumb.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
