<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Tables\RealAssembly\DuplicateCollectionTable.xml" />
    <None Remove="Tables\RealAssembly\RealCallerCollectionTable.xml" />
    <None Remove="Tables\RealAssembly\RealSelectorCollectionTable.xml" />
    <None Remove="Tables\RealAssembly\RealSelectorPercentileTable.xml" />
    <None Remove="Tables\TestAssembly\TestCallerCollectionTable.xml" />
    <None Remove="Tables\TestAssembly\TestSelectorCollectionTable.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tables\RealAssembly\DuplicateCollectionTable.xml" />
    <EmbeddedResource Include="Tables\RealAssembly\RealCallerCollectionTable.xml" />
    <EmbeddedResource Include="Tables\RealAssembly\RealSelectorPercentileTable.xml" />
    <EmbeddedResource Include="Tables\RealAssembly\RealSelectorCollectionTable.xml" />
    <EmbeddedResource Include="Tables\TestAssembly\TestCallerCollectionTable.xml" />
    <EmbeddedResource Include="Tables\TestAssembly\TestSelectorCollectionTable.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnDGen.Infrastructure\DnDGen.Infrastructure.csproj" />
  </ItemGroup>
</Project>